body {
    margin: 0px;
}

html {
    font-family: 'Philosopher', sans-serif;
}

#ethiceat-logo {
    width: 150px;
    margin: 5px;
}

header {
    display: flex;
    justify-content: space-between;
    height: 175px;
    color: white;
    background-color: darkgreen;
    white-space: nowrap;
}

.header-text-container {
    position: absolute;
    left: 150px;
    top: 10px;
    padding-right: 300px;
    margin: 0 30px 0 30px;
}

#site-title {
    font-size: 72px;
    font-weight: 100;
    margin: 20px 0px 10px 0px;
}

#site-subtitle {
    font-size: 24px;
    font-weight: 100;
    margin: 10px 0px 10px 5px;
}

.navigation-container {
    display: flex;
    height: 35px;
    margin: 140px 0 0 350px;
}

.navigation-container a {
    color: white;
    font-size: 24px;
    background-color: rgb(0, 48, 0);
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    margin: 0 15px 0 15px;
    padding: 3px 5px 5px 5px;
}

.body-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    min-height: 70vh;
}

#body-container-home {
    align-items: center;
    justify-content: center;
}

#body-container-about {
    display: flex;
}

#body-container-about-1 {
    display: flex;
    flex-direction: column;
    width: 35vw;
}

#body-container-about-2 {
    display: flex;
    width: 65vw;
}

#about-title {
    color: darkgreen;
    font-size: 36px;
}

#team-pic-container {
    display: flex;
    width: 250px;
    height: 250px;
    margin-left: 30px;
}

#team-pic {
    width: 215px;
    height: 250px;
}

.search-container {
    display: grid;
    width: 480px;
    height: 100px;
    grid-template-columns: 40% 45% 15%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "searchbar searchbar submit"
        "blank multiple multiple";
}

#main-searchbar {
    grid-area: searchbar;
    font-family: 'Philosopher', sans-serif;
    font-size: 24px;
    width: 400px;
    height: 40px;
    border: 2px solid rgb(83, 83, 83);
    border-radius: 5px;
}

#search-button {
    grid-area: submit;
    font-family: 'Philosopher', sans-serif;
    font-size: 18px;
    color: white;
    background-color: darkgreen;
    height: 45px;
    width: 75px;
    border: 0px solid black;
    border-radius: 5px;
    margin-left: 5px;
}

#search-button:hover {
    cursor: pointer;
    background-color: rgb(0, 48, 0);
}

#multiple-ingredients-search {
    grid-area: multiple;
    color: darkgreen;
    font-family: 'Philosopher', sans-serif;
    font-size: 18px;
    width: fit-content;
    height: 30px;
    text-decoration: underline;
    border: none;
    background: none;
}

#multiple-ingredients-search:hover {
    cursor: pointer;
}

/* Modal */

#modal-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.85);
}

#multiple-items-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1010;
    overflow: scroll;
}

.hidden {
    display: none;
}

.modal-dialog {
    width: auto;
    max-width: 600px;
    min-width: 350px;
    min-height: 300px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 15px;
}

.modal-header {
    position: relative;
    padding: 10px 20px;
}

.modal-header h3 {
    margin: 0;
    font-size: 28px;
}

#modal-close {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 24px;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.input-element {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin: 10px 0;
}

.input-element>label {
    font-weight: 600;
    flex: 1 75px;
    margin-right: 10px;
}

.input-element input {
    flex: 6 200px;
    padding: 8px;
    font-size: 20px;
    border: 1px solid #aaa;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 10px 10px 20px 10px;
}

#modal-cancel,
#modal-accept {
    margin-right: 20px;
    font-family: 'Philosopher', sans-serif;
    font-size: 24px;
    color: white;
    background-color: darkgreen;
    border: 0px solid black;
    border-radius: 5px;
    margin-left: 5px;
    padding: 5px;
}

#modal-cancel,
#modal-accept {
    color: white;
    background-color: darkgreen;
}

#modal-cancel:hover,
#modal-accept:hover {
    cursor: pointer;
    background-color: rgb(0, 48, 0);
}

/* Item Card Section */

.item {
    display: inline-block;
    min-width: 900px;
    max-width: 900px;
    min-height: 300px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: lightgreen;
    margin: 10px 50px 10px 50px;
    padding: 10px;
}

.item-contents {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
}

.item-image-container img {
    max-width: 200px;
    max-height: 200px;
    margin: 10px;
    border: 2px solid black;
}

.item-info-container {
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-column-gap: 1em;
    grid-template-rows: 30% 45% 25%;
    grid-template-areas: "name name score"
        "description description inseason"
        "alternatives alternatives savebutton";
    height: 100%;
    width: 100%;
    margin: 15px;
    padding: 10px;
}

.item-name {
    grid-area: name;
    font-size: 40px;
    font-weight: bold;
}

.ethicality-score {
    grid-area: score;
    font-size: 30px;
    padding-top: 10px;
}

.item-description {
    grid-area: description;
    font-size: 18px;
    margin-bottom: 5px;
}

.in-season-indicator {
    grid-area: inseason;
    font-size: 24px;
    color: white;
    background-color: darkgreen;
    height: 32px;
    width: fit-content;
    margin-top: 25px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 4px;
}

.out-of-season-indicator {
    grid-area: inseason;
    font-size: 24px;
    color: white;
    background-color: rgb(168, 0, 0);
    height: 32px;
    width: fit-content;
    margin-top: 25px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 4px;
}

.alternatives {
    grid-area: alternatives;
    font-size: 24px;
    padding-top: 5px;
    margin-top: 5px;
}

.save-item-button {
    grid-area: savebutton;
    font-size: 24px;
    color: white;
    background-color: darkgreen;
    height: fit-content;
    width: fit-content;
    margin: 10px 0 0 35px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 4px;
}

.save-item-button:hover {
    cursor: pointer;
    background-color: rgb(0, 48, 0);
}